MeshInfographic is an infographic for people who care about network neutrality but are not yet aware of the mesh option. 

You are encouraged to copy, modify, and disseminate this infographic any way that you desire, though proper attribution would be appreciated. 

An online view of it is here:
https://cityofclay.000webhostapp.com/CMN/CMN.svg
https://cityofclay.000webhostapp.com/CMN/CMN.png

'Vintage Armored Fist' is from OpenClipArt.org: https://openclipart.org/detail/246926/vintage-armored-fist

Telecom logos are from Wikimedia. 

Mesh network logos are from their respective websites.
